{
  "layer": "top",
  "position": "bottom",
  "reload_style_on_change": true,
  "height": 18,
  "modules-left": [
    "ext/workspaces"
  ],
  "modules-center": [ "custom/media-animation", "clock" ],
  "modules-right": [
    "memory",
    "battery",
    "custom/control-center",
    // "network",
    "tray"
  ],
  "clock": {
    "format": "{:%a, %I:%M %p}",
    "interval": 60,
    "tooltip": false,
    "on-click": "quickshell ipc call calendar toggle",
  },
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "sort-by-id": true,
    "format-icons": {
      "1": "one",
      "2": "two",
      "3": "three",
      "4": "four",
      "5": "five",
      "6": "six",
      "7": "seven",
      "8": "eight",
      "9": "nine",
    }
  },
  "memory": {
    "format": "[mem:{}%]",
    "tooltip": "false",
    "on-click": "footclient -a btop btop",
  },
  "cpu": {
    "format": "cpu:{usage}%",
    "tooltip": "false",
    "on-click": "footclient -a btop btop",
  },
  "pulseaudio": {
    "format": "vol:{volume}%",
    "format-muted": "volx:{volume}%",
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "[bat:{capacity}%]",
    "format-charging": "[pow:{capacity}%]",
    "format-plugged": "[pow:{capacity}%]",
  },
  "network": {
    "format": "net:󰖪",
    "format-disconnected": "net:󰖪",
    "format-wifi": "net:󰖩",
    "format-ethernet": "net:",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "quickshell ipc call wifi toggle"
  },
  "custom/notifications": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "noti:󱅫",
      "none": "noti:",
      "dnd-notification": "noti:󰂠",
      "dnd-none": "noti:󰪓",
      "inhibited-notification": "noti:󰂛",
      "inhibited-none": "noti:󰪑",
      "dnd-inhibited-notification": "noti:󰂛",
      "dnd-inhibited-none": "noti:󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/caffeine": {
    "exec": "~/scripts/caffeine-status.sh",
    "on-click": "~/scripts/caffeine-toggle.sh",
    "return-type": "json",
    "interval": 10,
    "signal": 8,
    "tooltip": true
  },
  "custom/keyboard": {
    "exec": "~/scripts/kbtoggle.sh",
    "on-click": "~/scripts/kbtoggle.sh --toggle && pkill -RTMIN+8 waybar",
    "return-type": "json",
    "interval": 5,
    "signal": 8,
    "tooltip": false
  },
  "custom/media-animation": {
    "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
    "tooltip": false,
    "escape": false,
    "on-click": "quickshell ipc call media toggle",
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 14,
    "spacing": 4
  },
  "custom/control-center": {
    "format": "[ctrl: ]",
    "on-click": "quickshell ipc call control toggle",
    "tooltip": false
  }
}
