{
  "layer": "top",
  "position": "bottom",
  "reload_style_on_change": true,
  "margin-right": 200,
  "margin-left": 200,
  "height": 18,
  "modules-left": [
    "custom/media-animation",
    "ext/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "memory",
    "battery",
    "group/time",
    "custom/control-center",
    "tray"
  ],
  "group/time": {
    "orientation": "horizontal",
    "spacing": 0,
    "modules": [
      "clock"
    ]
  },
  "clock": {
    "format": "󱦟 {:%I:%M %p}",
    "interval": 60,
    "tooltip": false,
    "on-click": "quickshell ipc call calendar toggle",
  },
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "sort-by-id": true,
    "format-icons": {
      "1": "one",
      "2": "two",
      "3": "three",
      "4": "four",
      "5": "five",
      "6": "six",
      "7": "seven",
      "8": "eight",
      "9": "nine",
    }
  },
  "memory": {
    "format": " {}%",
    "tooltip": "false",
    "on-click": "foot -a btop btop",
  },
  "cpu": {
    "format": "cpu:{usage}%",
    "tooltip": "false",
    "on-click": "foot -a btop btop",
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Battery Full!'"
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-charging": "",
    "tooltip": true,
    "max-length": 25
  },
  "custom/media-animation": {
    "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
    "tooltip": false,
    "escape": false,
  },
  "tray": {
    "icon-size": 14,
    "spacing": 4
  },
  "custom/control-center": {
    "format": " ",
    "on-click": "quickshell ipc call control toggle",
    "tooltip": false
  },
  "image#globe": {
    "path": "/home/k4rkie/.config/waybar/assets/images/globe.png",
    "size": 30,
    "interval": 5,
  }
}
