{
  "layer": "top",
  "position": "bottom",
  "reload_style_on_change": true,
  "height": 18,
  "modules-left": [
    "custom/os",
    "clock",
    "group/media"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "memory",
    "cpu",
    "pulseaudio",
    "battery",
    "custom/caffeine",
    "custom/notifications",
    "tray",
  ],
  "tray": {
    "icon-size": 18,
    "spacing": 4
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "󰨲 {:%A %B %d}",
    "on-click": "{calander}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "separate-outputs": false,
    "active-only": false,
    // turn on true to show same all workspaces on each monitor
    "all-outputs": false,
    "format-icons": {
      // 1-10
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
    }
  },
  "memory": {
    "format": "mem:{}%",
    "tooltip": "false",
    "on-click": "kitty --class btop btop",
  },
  "cpu": {
    "format": "cpu:{usage}%",
    "tooltip": "false",
    "on-click": "kitty --class btop btop",
  },
  "pulseaudio": {
    "format": "vol:{volume}%",
    "format-muted": "vol: {volume}%",
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "bat:{capacity}%",
    "format-charging": "pow:{capacity}%",
    "format-plugged": "pow:{capacity}%",
    "format-full": "pow:{capacity}%",
  },
  "custom/recording": {
    "exec": "/home/k4rkie/scripts/wf-status.sh",
    "interval": 1
  },
  "network": {
    "format": "󰖩 ",
    "format-wifi": "󰖩 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰖪 ",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname}󰈀 ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/scripts/rofi-wifi-menu.sh"
  },
  "custom/os": {
    "format": "󱄅",
    "interval": "once",
    "tooltip": true,
    "tooltip-format": "NixOS, btw",
    "on-click": "xdg-open https://search.nixos.org/packages"
  },
  "custom/notifications": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/caffeine": {
    "exec": "~/scripts/caffeine-status.sh",
    "on-click": "~/scripts/caffeine-toggle.sh",
    "return-type": "json",
    "interval": 10,
    "signal": 8,
    "tooltip": true
  },
  "custom/keyboard": {
    "exec": "~/scripts/kbtoggle.sh",
    "on-click": "~/scripts/kbtoggle.sh --toggle && pkill -RTMIN+8 waybar",
    "return-type": "json",
    "interval": 5,
    "signal": 8,
    "tooltip": false
  },
  "group/sysmon": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": true,
      "children-class": "sysmon-child"
    },
    "modules": [
      "custom/sysmon-icon",
      "cpu",
      "memory"
    ]
  },
  "custom/sysmon-icon": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "System monitor"
  },

  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/media-animation",
      "custom/media-now-playing",
      "custom/media-time"
    ]
  },
  "custom/media-now-playing": {
    "exec": "/home/k4rkie/.config/waybar/custom_modules/media/media-now-playing.sh",
    "escape": true,
    "tooltip": false,
    "on-click": "kitty --class rmpc rmpc",
    "on-click-middle": "mpc prev",
    "on-click-right": "mpc next",
  },
  "custom/media-animation": {
    "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
    "tooltip": false,
    "on-click": "mpc toggle",
  },
  "custom/media-time": {
    "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
    "escape": true,
    "interval": 1,
    "tooltip": false,
  }
}
